NODEMAILER_USER=alexmarinmendez@gmail.com
NODEMAILER_PASS=zqddepnlbgiqdocu
TWILIO_ACCOUNT_SID=ACc6818acd59386a9f0cdeb50d08ac83c8
TWILIO_AUTH_TOKEN=a12851b7f288dfac733647968423e1fb
TWILIO_PHONE_NUMBER=+13149473203